# WbooruPlugin.WindowsStyleCustomizer

./: ExtraMenuButtonGenerator.cs  LockScreenMenuButtonGenerator.cs  README.md  Wallpaper.cs  WbooruPlugin.WindowsStyleCustomizer.csproj  WindowsStyleCustomizerPluginInfo.cs
Dialogs/: SetDesktopBackgroundDetail.xaml  SetDesktopBackgroundDetail.xaml.cs
Properties/: AssemblyInfo.cs
